apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mcp-ee
  description: MCP EE
  tags:
    - execution-environment
    - mcp
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/managed-by-location: github.com?repo=readme-final-ee&owner=NilashishC
    ansible.io/scm-provider: Github
    backstage.io/source-template: template:default/ansible-execution-environment-builder-start-from-scratch
spec:
  type: execution-environment
  owner: user:default/admin
  lifecycle: production
